Dimension: (14, 18)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (2, 17) west
Wall: (2, 18) south
Wall: (3, 2) south
Wall: (3, 18) south
Wall: (4, 2) south
Wall: (4, 18) south
Wall: (5, 2) south
Wall: (5, 18) south
Wall: (6, 2) south
Wall: (6, 18) south
Wall: (7, 2) south
Wall: (7, 18) south
Wall: (8, 2) south
Wall: (8, 18) south
Wall: (9, 2) south
Wall: (9, 18) south
Wall: (10, 2) south
Wall: (10, 18) south
Wall: (11, 2) south
Wall: (11, 18) south
Wall: (12, 2) south
Wall: (12, 18) south
Wall: (13, 2) south
Wall: (13, 18) south
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (14, 6) west
Wall: (14, 7) west
Wall: (14, 8) west
Wall: (14, 9) west
Wall: (14, 10) west
Wall: (14, 11) west
Wall: (14, 12) west
Wall: (14, 13) west
Wall: (14, 14) west
Wall: (14, 15) west
Wall: (14, 16) west
Wall: (14, 17) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.55
