Dimension: (9, 12)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (6, 1) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) west
Wall: (7, 11) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
