Dimension: (16, 16)
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (6, 10) 1
Beeper: (6, 11) 1
Beeper: (6, 12) 1
Beeper: (6, 13) 1
Beeper: (6, 14) 1
Beeper: (6, 15) 1
Beeper: (7, 12) 1
Beeper: (7, 15) 1
Beeper: (8, 12) 1
Beeper: (8, 15) 1
Beeper: (9, 11) 1
Beeper: (9, 14) 1
Beeper: (10, 11) 1
Beeper: (10, 14) 1
Beeper: (11, 5) 1
Beeper: (11, 6) 1
Beeper: (11, 11) 1
Beeper: (11, 14) 1
Beeper: (12, 4) 1
Beeper: (12, 5) 1
Beeper: (12, 6) 1
Beeper: (12, 7) 1
Beeper: (12, 10) 1
Beeper: (12, 13) 1
Beeper: (13, 4) 1
Beeper: (13, 5) 1
Beeper: (13, 6) 1
Beeper: (13, 7) 1
Beeper: (13, 10) 1
Beeper: (13, 13) 1
Beeper: (14, 5) 1
Beeper: (14, 6) 1
Beeper: (14, 7) 1
Beeper: (14, 8) 1
Beeper: (14, 9) 1
Beeper: (14, 10) 1
Beeper: (14, 11) 1
Beeper: (14, 12) 1
Beeper: (14, 13) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
